"""
if __name__ == "__main__":
    mi_base_de_datos = MongoDriver()
    mi_base_de_datos.insert_record(record={
        "titulo": "licuadora",
        "detalles": {
            "matricula": "982JHG",
            "fechayhora": datetime.now(),
            "incidencias": [
                "problema con el carter",
                "faro roto",
                "motor quemado",
                "falta una rueda"
            ]
        },
        "precio": 100,
        "kms": 450000}, username="rafa_con_variables_secretas")
"""


import pymongo

myclient = pymongo.MongoClient("mongodb://localhost:27017/")
mydb = myclient["mydatabase"]
mycol = mydb["customers"]

for x in mycol.find():
  print(x)



import pymongo

myclient = pymongo.MongoClient("cluster0.naej2hs.mongodb.net")
mydb = myclient["slenov21"]
mycol = mydb["db_eig.LICUADORA_artefacta"]

datos = mycol.find ( { "title" : "price" } )
print (datos)